{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productRoute": {
        "ClusterId": "productService",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productService": {
        "Destinations": {
          "productDestination": {
            "Address": "https://localhost:7234/"
          }
        }
      }
    }
  }
}
